<!DOCTYPE HTML>
<html>
    <head>
        <title>Camen's Gaming Website</title>
        <style type="text/css">
             body {
                background: rgb(80, 0, 0);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 700px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Camen's Gaming website</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="games.html">Games</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Games I recommend</h1>
                    <p>This is all personal opion, these are just some of the games I play, this is also if yourjust started playing games.</p>
                    <section class="Recommenned">
                        <ul>
                            <li>Borderlands(suggestively the first one to get the story)</li>
                            <li>Halo(suggestivily the master chief collection to get the first four)</li>
                            <li>portal 1 and 2(you can get the firstone from the game calledthe orange box)</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>